<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .submit {
        margin-top: 0.5rem;
      }
    </style>
  </head>
  <body>
    <form method="POST">
      <input type="email" name="email" placeholder="email"/> <br>
      <input type="text" name="firstname" placeholder="first name"/> <br>
      <input type="text" name="lastname" placeholder="last name"/> <br>
      <input class="submit" type="submit" value="Register"/>
    </form> 
  </body>
</html>
