<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    body {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
    }
    p {
      margin: 0;
      padding: 3px;
      text-size: 3rem;
    }
    h3 {
      margin-top: 1rem;
    }
    .logout {
      display: flex;
      justify-content: end;
      padding: 0 1rem;
    }
    </style>
  </head>
  <body>
    <div class="logout">
      <a href="/logout">Logout</a>
    </div>
    <div class="main">
      <div>
        <p>Email: {{ .Email }}</p>
      </div>
      <h3><a href="/bar">GO TO THE BAR</a></h3>
    </div>
  </body>
</html>
