<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .btns {
        margin-top: 0.5rem;
        display: flex;
        flex-direction: row;
      }

    </style>
  </head>
  <body>
    <form method="POST">
      <input type="email" name="email" placeholder="email"/> <br>
      <input type="text" name="password" placeholder="password"/> <br>
      <div class="btns">
        <input class="login" type="submit" value="Login" formaction="/log"/>
        <input class="register" type="submit" value="Register" formaction="/reg"/>
      </div>
    </form> 
  </body>
</html>
